<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.ds.websight</groupId>
  <artifactId>websight-parent-reactor</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Websight Parent Reactor</name>
  <description>The reactor pom to build all Websight parents</description>
  <modules>
    <module>websight-parent</module>
    <module>websight-parent-bundle</module>
    <module>websight-parent-package</module>
    <module>websight-parent-frontend</module>
  </modules>
  <scm>
    <developerConnection>scm:git:ssh://git@192.168.1.146:7999/ws/websight-parent-reactor.git</developerConnection>
    <tag>1</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
